@media screen and (max-width: 992px) {

    /* mobile menu */
    .mobile-menu {
        display: block;
        background: transparent;
        border: none;
        margin: 0;
        cursor: pointer;
    }

    nav #mobile-menu:not(:checked) ~ .nav-container {
        /* display: none; */
        visibility: hidden;
        opacity: 0;
    }

    nav #mobile-menu:checked ~ .nav-container {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: calc(100% - 40px);
        top: 80px;
        left: 0;
        background-color: #fff;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
        padding: 15px 20px;
        visibility: visible;
        opacity: 1;
        transition: all 0.3s ease;
    }

    .main-nav {
        flex-direction: column;
    }

    .buttons-container {
        display: flex;
        flex-direction: column;
        margin-top: 24px;
        align-items: center;
    }

    .button-primary {
        min-width: 120px;
    }

    .buttons-container button + button {
        margin: 24px 0 0 0;
    }

    .switcher {
        margin: 12px 0 0 0;
    }

    .chat-container {
        flex-direction: column;
    }

    .chat-container .chat-column {
        width: 100%;
    }

    .chat-container .chat-column:nth-of-type(2) {
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 768px) {
    section.two-columns {
        flex-direction: column-reverse;
    }

    section.two-columns > div {
        width: 100%;
    }

    .text-col {
        text-align: center;
        padding-right: 0;
    }

    .flex-row-reverse .text-col {
        padding: 0;
    }

    .img-col {
        margin-bottom: 50px;
    }

    h1 {
        font-size: 36px;
        line-height: 60px;
    }

    .four-columns .features {
        flex-direction: column;
        flex-flow: wrap;
    }

    .three-columns .presentation-cards , 
    .three-columns .price-tickets  ,  
    .three-columns .review-cards ,
    .footer-elements{ 
        flex-direction: column;
        gap: 16px;
        align-items: center;
    }


    .footer-elements {
        text-align: center;
    }

    .green-container {
        width: 358px;
        height: 591px;
    }

    .green-container .content-container {
        flex-direction: column;
    }

    .green-container .col-right img {
        margin-top: 0;
        margin-right: 14px;
        margin-left: -54px;
    }

    .green-container .col-left p {
        text-align: center;
        margin: 0%;
    }
  
    .carousel .circle {
        display: none;
    }

    .four-columns .features .feature {
        width: calc((100% / 2) - 20px);
        justify-content: center;
        text-align: center;
        margin-bottom: 35px;
    }

    .four-columns .features .feature .img {
        margin: 0 auto;
    }
}

@media screen and (max-width: 425px) {
    .four-columns .features .feature {
        width: 100%;
    }
}